server {
	server_name www.dseye.esemi.ru dseye.esemi.ru;

	charset utf-8;
	autoindex off;

	root /home/dseye/app/www;

	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|gz|csv)$  {
		access_log   off;
		expires 30d;
	}

	location /csv {
		autoindex on;
		autoindex_exact_size on;
		autoindex_localtime on;
	}

	location /index.php {
		return 301 https://dseye.esemi.ru;
	}

	location / {
		if ($host != 'dseye.esemi.ru' ) {
			rewrite  ^/(.*)$  https://dseye.esemi.ru/$1  permanent;
		}

		limit_conn one 5;
		limit_req  zone=two  burst=10;

		try_files = $uri @phpapp;
	}

	location @phpapp {
		include /etc/nginx/fastcgi.conf;
		fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
		fastcgi_pass    unix:/run/php/php7.2-fpm.sock;
	}

	listen 443 ssl;
}

server {
    listen 80;
    server_name www.dseye.esemi.ru dseye.esemi.ru;
    return 301 https://dseye.esemi.ru$request_uri;
}
