body,td,tr
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 17px;
}
body
{
    margin-top: 0px;
    margin-left: 2px;
    margin-right: 0px;
    background-color: #E9E9E9;
}
a:link {color: #003366;}
a:visited {color: #003366;}
a:hover {color: #006699;}
a:active {color: #006699;}

.block1
{   
  background: white;
	padding: 5px; 
	border: solid 2px blue; 
	float: left; 
	position: relative; 
	top: 5px; 
	left: 5px; 
}
.block1.1
{ 

	padding: 5px; 
	border: solid 2px blue; 
	float: left; 
}
.block1.2
{ 
	padding: 5px;
	border: solid 2px black; 
	float: left;
  top: 5px; 
}
.block2
{
	padding: 5px; 
	border: solid 2px black; 
	float: left; 
	position: relative; 
	top: 5px; 
	left: 10px;
  background: #fc0;
}
#search
{
	-webkit-border-radius: 10px;
	background-color: white;
	padding: 10px;
	position: fixed;
	right:60px;
}
th.sortable
{												
	cursor: pointer;
  text-decoration: underline;
}
th.sortable:hover { color: rgb(0,102,0); }
th.sorted-asc, th.sorted-desc  { color: rgb(0,102,0); }
