a:link    {color:#2058b4; text-decoration:none}
a:visited {color:#2058b0; text-decoration:none}
a:active  {color:#2058b4; text-decoration:none}
a:hover   {color:#fb9365; text-decoration:underline}

body
{
    margin-top: 0px;
    margin-left: 2px;
    margin-right: 0px;
    background-color: #E9E9E9;
}

   .block1 {  
	background: #fc0;
	padding: 5px;
	border: solid 1px black; 
	float: center;
  top: 100px;
  left: 200px; 
	position: absolute; 
   }
   .block2 {  
	background: #fc0;
	padding: 5px;
	border: solid 1px black; 
	float: center;
  top: 200px;
  left: 200px; 
	position: absolute; 
   }
