ServerTokens ProductOnly

Timeout 5

KeepAlive Off

KeepAliveTimeout 1

Listen 127.0.0.1:88

ServerAdmin support@esemi.ru

HostnameLookups Off

ServerName dseye.ru:80

UseCanonicalName On

DocumentRoot "APP_PATH/www"

<Directory "APP_PATH/www">
   AddDefaultCharset UTF-8
   Options -Indexes

   RewriteEngine On
   RewriteCond %{REQUEST_FILENAME} -s [OR]
   RewriteCond %{REQUEST_FILENAME} -l [OR]
   RewriteCond %{REQUEST_FILENAME} -d

   RewriteRule ^.*$ - [NC,L]
   RewriteRule ^.*$ /index.php [NC,L]

   AllowOverride None

   Order allow,deny
   Allow from all
</Directory>

AddDefaultCharset UTF-8

NameVirtualHost 127.0.0.1:88

<VirtualHost 127.0.0.1:88>
	DocumentRoot APP_PATH/www
	ServerName dseye.ru
	ErrorLog LOG_PATH/errorApache.log
</VirtualHost>

