[server]
port            = 3306
socket          = /var/lib/mysql/mysql.sock
skip-external-locking
skip-networking
skip-character-set-client-handshake
skip-name-resolve
character-set-server    = utf8
collation-server        = utf8_general_ci
init-connect="SET NAMES utf8"


innodb_file_per_table
innodb_buffer_pool_size          = 512M
innodb_log_file_size             = 8M
innodb_log_buffer_size           = 4M
innodb_flush_log_at_trx_commit   = 2
innodb_thread_concurrency        = 4


slow_query_log_file = /var/log/mysql/slow.log
slow_query_log      = 1
long_query_time     = 1

key_buffer_size      = 256M
max_allowed_packet   = 10M
table_open_cache     = 1024
sort_buffer_size     = 10M
read_buffer_size     = 10M
read_rnd_buffer_size = 1M
net_buffer_length    = 2K
thread_stack         = 256K
tmp_table_size       = 32M
query_cache_size     = 32M
thread_concurrency   = 4
concurrent_insert    = 2

log_warnings    = 1

interactive_timeout=1800
wait_timeout=1800
max_connections = 100

#max_allowed_packet    = 64M

# this is only for the mysqld standalone daemon
[mysqld]

# this is only for embedded server
[embedded]

# This group is only read by MariaDB-5.5 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mysqld-5.5]

# These two groups are only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

[mariadb-5.5]
