worker_processes  1;
worker_rlimit_nofile 100000;

events {
	worker_connections  2048;
	use epoll;
}


http {

	types_hash_bucket_size 32;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;

	server_tokens   off;

	gzip            on;
	gzip_static     on;
	gzip_comp_level 5;
	gzip_min_length 1024;

	charset utf-8;

	limit_conn_zone $binary_remote_addr zone=one:5m;
	limit_req_zone $binary_remote_addr zone=two:5m   rate=5r/s;

	#
	# dseye.ru
	#
	server {
		listen    *:80 default_server;
		server_name  dseye.ru www.dseye.ru 37.139.15.198;

		error_log LOGPATH/errorNginx.log;

		keepalive_timeout  30;

		client_max_body_size 1m;

		proxy_buffers 8 64k;
		proxy_intercept_errors on;
		proxy_connect_timeout 5s;
		proxy_read_timeout 30s;
		proxy_send_timeout 15s;

		set $www_root "APP_PATH/www/";

		location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|gz|csv)$  {
			root   $www_root;
			expires 1M;
			valid_referers none blocked dseye.ru www.dseye.ru 37.139.15.198;
			if ($invalid_referer) {
			   return 403;
			}
		}

		location ~ /\.ht {
			deny  all;
		}

		location /csv {
			root   $www_root;
			autoindex on;
			autoindex_exact_size on;
			autoindex_localtime on;
		}

		location / {
			if ($host != 'dseye.ru' ) {
				rewrite  ^/(.*)$  http://dseye.ru/$1  permanent;
			}

			limit_conn one 5;
			limit_req  zone=two  burst=10;

			proxy_pass    http://127.0.0.1:88/;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		 }
	}
}