[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"

appnamespace = "App"

autoloaderNamespaces[] = "Mylib"
includePaths.mylib = APPLICATION_PATH 

staticCache.version = "1.10" ;используется для сброса версии css и js файлов

antibrut.login.minutes = 30
antibrut.login.try = 3
antibrut.register.minutes = 1440
antibrut.register.try = 1
antibrut.remember.minutes = 1440
antibrut.remember.try = 1
antibrut.registerretry.minutes = 1440
antibrut.registerretry.try = 1
antibrut.feedback.minutes = 1440
antibrut.feedback.try = 1
antibrut.form.minutes = 1440
antibrut.form.try = 1

everyUPtime = 10 ;время ежечасного обновления для кеша (с запасом)
nameNeutral = "нейтралы" ;имя альянса нейтралов
botname = "DSeyeBot/1.2; +http://old.dseye.ru/help.html#bot" ;юзерагент для всех действий с curl-ом

scav.worldstat = 180  ;количество дней хранения статистики по мирам и аналитики (нужно для истории изменений)
scav.playerstat = 60  ;количество дней хранения статистики по игрокам
scav.onlinestat = 360 ;количество дней хранения статистики онлайна
scav.cronlog = 14     ;количество дней хранения логов крона
scav.antibrut = 14    ;количество дней хранения логов крона
scav.users = 2        ;количество дней хранения неактивированных пользователей

remember.hours = 24 ;время жизни токена восстановления пароля

rotate.playerstat = 7  ;количество дней, старше которых данные округляются до суток

deltaMax.rank.border = 30000
deltaMax.rank.limit = 50
deltaMax.bo.border = 10
deltaMax.bo.limit = 50

map.rank.min =  500000 
map.rank.mid = 2000000 
map.bo.min =  500  
map.bo.mid = 5000
map.arch.min =  50000
map.arch.mid = 100000
map.build.min =  50000
map.build.mid = 100000
map.scien.min =  50000
map.scien.mid = 100000

limits.fastSearch = 50
limits.fullSearch = 100
limits.history = 200

recaptcha.pubkey = "6LcoJswSAAAAAN6bq5-h2H7pl6H_uIIJ4Uw6dtQ8"
recaptcha.privkey = "6LcoJswSAAAAAKYdLfQqr6a5inJKbO6tXifcaGr7"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.displayExceptionMessage = 1

resources.frontController.actionhelperpaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.log.timestampFormat = "d-m-Y H:i:s"

resources.log.main.writerName = "Stream"
resources.log.main.writerParams.stream = LOG_PATH "/exception.log"
resources.log.main.writerParams.mode = "a"
resources.log.main.filterName = "Priority"
resources.log.main.filterParams.operator = "<="
resources.log.main.filterParams.priority = 5

resources.log.ajax.writerName = "Stream"
resources.log.ajax.writerParams.stream = LOG_PATH "/ajax_calls.log"
resources.log.ajax.writerParams.mode = "a"
resources.log.ajax.filterName = "Priority"
resources.log.ajax.filterParams.operator = "="
resources.log.ajax.filterParams.priority = 8

resources.log.csrf.writerName = "Stream"
resources.log.csrf.writerParams.stream = LOG_PATH "/csrf.log"
resources.log.csrf.writerParams.mode = "a"
resources.log.csrf.filterName = "Priority"
resources.log.csrf.filterParams.operator = "="
resources.log.csrf.filterParams.priority = 9

resources.log.error.writerName = "Stream"
resources.log.error.writerParams.stream = LOG_PATH "/other_errors.log"
resources.log.error.writerParams.mode = "a"
resources.log.error.filterName = "Priority"
resources.log.error.filterParams.operator = "="
resources.log.error.filterParams.priority = 10

resources.session.name = "DSEYESESSID"
resources.session.cookie_domain = ".dseye.ru"
resources.session.gc_maxlifetime = 3600
resources.session.remember_me_seconds = 3600
resources.session.save_path = APPLICATION_PATH "/../../sessions/dseyeold/"

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "smtp.yandex.ru"
resources.mail.transport.port = 25
resources.mail.transport.auth = "login"
resources.mail.transport.username = "support@dseye.ru"
resources.mail.transport.password = "wAS4oU5ERc56dvET"
resources.mail.transport.register = true

resources.mail.defaultFrom.email = noreply@dseye.ru
resources.mail.defaultFrom.name = "DSeye.ru - Анализатор игры Destiny Sphere"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.charset = "utf8"
resources.db.params.username = dseye_front
resources.db.params.password = FSpLG2hsWEZL5uTf
resources.db.params.dbname = dseye
resources.db.params.profiler.enabled = "true"

resources.view[] =
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout	= layout

;long cache
resources.cachemanager.long.frontend.name = Core
resources.cachemanager.long.frontend.options.lifetime = 86400
resources.cachemanager.long.frontend.options.automatic_serialization = true
resources.cachemanager.long.frontend.options.cache_id_prefix = dseyeoldLong_
resources.cachemanager.long.frontend.options.ignore_user_abort = true
resources.cachemanager.long.backend.name = Memcached
resources.cachemanager.long.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.long.backend.options.server.one.port = 11211
resources.cachemanager.long.frontendBackendAutoload = false

;short cache (for online live)
resources.cachemanager.short.frontend.name = Core
resources.cachemanager.short.frontend.options.lifetime = 15
resources.cachemanager.short.frontend.options.automatic_serialization = true
resources.cachemanager.short.frontend.options.cache_id_prefix = dseyeoldShort_
resources.cachemanager.short.frontend.options.ignore_user_abort = true
resources.cachemanager.short.backend.name = Memcached
resources.cachemanager.short.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.short.backend.options.server.one.port = 11211
resources.cachemanager.short.frontendBackendAutoload = false

;up cache
resources.cachemanager.up.frontend.name = Core
resources.cachemanager.up.frontend.options.automatic_serialization = true
resources.cachemanager.up.frontend.options.cache_id_prefix = dseyeoldUP_
resources.cachemanager.up.frontend.options.ignore_user_abort = true
resources.cachemanager.up.backend.name = Memcached
resources.cachemanager.up.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.up.backend.options.server.one.port = 11211
resources.cachemanager.up.frontendBackendAutoload = false

;default cache
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.cache_id_prefix = dseyeoldDefault_
resources.cachemanager.default.frontend.options.ignore_user_abort = true
resources.cachemanager.default.backend.name = Memcached
resources.cachemanager.default.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.default.backend.options.server.one.port = 11211
resources.cachemanager.default.frontendBackendAutoload = false




[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.session.cookie_domain = ".dseye.local"

recaptcha.pubkey = "6LcmJswSAAAAAE_wJfnVeX0xsGgw0Q_l4ko8rwF8"
recaptcha.privkey = "6LcmJswSAAAAAEErA11oB22AxzsgBncQ4E5UROPT"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.displayExceptionMessage = 1

resources.cachemanager.up.frontend.options.caching = false
resources.cachemanager.default.frontend.options.caching = false

resources.db.params.username = front
resources.db.params.password = CdcsNHzWT2GRrUcD



[cli : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.max_execution_time = 1800
phpSettings.memory_limit = 100M

resources.frontController.params.displayExceptions = 1
resources.frontController.params.displayExceptionMessage = 1

resources.db.params.username = dseye_back
resources.db.params.password = XFYC4SczZvPpcnRY
resources.db.params.driver_options.PDO::ATTR_TIMEOUT = 10000

resources.cachemanager.up.frontend.options.caching = false
resources.cachemanager.default.frontend.options.caching = false

cronlog.type = db ; file | text | db

cronupd.ra = 1 ;количество часов для таймаута обновления РА мира
cronupd.ranks = 1 ;количество часов для таймаута обновления новых рейтингов мира

csv.gziplevel = 6
csv.pagerlimit = 60000

