[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"
phpSettings.mbstring.internal_encoding = 'UTF-8'

appnamespace = "App"

autoloaderNamespaces[] = "Mylib"
includePaths.mylib = APPLICATION_PATH

staticCache.version = "127" ;используется для сброса версии css и js файлов

addon.repo_url = 'https://github.com/esemi/dseye_search_addon'
addon.downloadUrl.firefox = 'https://addons.mozilla.org/ru/firefox/addon/dseye/'
addon.downloadUrl.opera = 'https://addons.opera.com/ru/extensions/details/dseye/'
addon.downloadUrl.chrome = 'https://chrome.google.com/webstore/detail/dseye/kiddjdfmimbahmimkjjdpmnmhchhailo'

worldListing.excludeController[] = 'ajax';
worldListing.excludeController[] = 'addon-api';

antibrut.login.minutes = 30
antibrut.login.try = 3
antibrut.register.minutes = 1440
antibrut.register.try = 1
antibrut.registerretry.minutes = 1440
antibrut.registerretry.try = 1

nameNeutral = "нейтралы" ;имя альянса нейтралов
botname = "DSeyeBot/1.4; +http://dseye.ru/help.html#bot" ;юзерагент для всех действий с curl-ом

scav.worldstat = 360  ;количество дней хранения статистики по мирам и аналитики (нужно для истории изменений)
scav.playerstat = 90  ;количество дней хранения статистики по игрокам
scav.onlinestat = 730 ;количество дней хранения статистики онлайна
scav.cronlog = 8      ;количество часов хранения логов крона
scav.antibrut = 7    ;количество дней хранения логов брутфорса
scav.search_tinyurl = 30 ;количество дней хранения коротких урлов поиска
scav.csv_archive = 31 ;количество дней хранения архива игровых/моих csv
scav.player_delts = 24 ;количество часов на которые кешируются последние дельты в табличке игроков (для очистки старых дельт из списков)

remember.hours = 24 ;время жизни токена восстановления пароля

deltaMax.rank_old.border = 30000
deltaMax.rank_old.limit = 50
deltaMax.bo.border = 5
deltaMax.bo.limit = 50

map.rank_old.min =  500000
map.rank_old.mid = 2000000
map.bo.min =  500
map.bo.mid = 5000
map.arch.min =  50000
map.arch.mid = 100000
map.build.min =  50000
map.build.mid = 100000
map.scien.min =  50000
map.scien.mid = 100000

limits.addonSearch = 100
limits.fastSearch = 50
limits.fullSearch = 100
limits.history = 100

recaptcha.pubkey = "6LcoJswSAAAAAN6bq5-h2H7pl6H_uIIJ4Uw6dtQ8"
recaptcha.privkey = "6LcoJswSAAAAAKYdLfQqr6a5inJKbO6tXifcaGr7"

;таймауты на действия курла
curl.online.conn = 15
curl.online.wait = 30
curl.up.conn = 30
curl.up.wait = 60
curl.oldranks.conn = 15
curl.oldranks.wait = 15
curl.newranks.conn = 15
curl.newranks.wait = 15
curl.dshelpPage.conn = 20
curl.dshelpPage.wait = 40
curl.dshelpImg.conn = 10
curl.dshelpImg.wait = 20
curl.max_fail_count = 10
curl.gameClient.login = 30
curl.gameClient.other = 15

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.displayExceptionMessage = 1

resources.frontController.actionhelperpaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.log.timestampFormat = "d-m-Y H:i:s"

resources.log.main.writerName = "Stream"
resources.log.main.writerParams.stream = LOG_PATH "/exception.log"
resources.log.main.writerParams.mode = "a"
resources.log.main.filterName = "Priority"
resources.log.main.filterParams.operator = "<="
resources.log.main.filterParams.priority = 5

resources.log.ajax.writerName = "Stream"
resources.log.ajax.writerParams.stream = LOG_PATH "/ajax_calls.log"
resources.log.ajax.writerParams.mode = "a"
resources.log.ajax.filterName = "Priority"
resources.log.ajax.filterParams.operator = "="
resources.log.ajax.filterParams.priority = 8

resources.log.csrf.writerName = "Stream"
resources.log.csrf.writerParams.stream = LOG_PATH "/csrf.log"
resources.log.csrf.writerParams.mode = "a"
resources.log.csrf.filterName = "Priority"
resources.log.csrf.filterParams.operator = "="
resources.log.csrf.filterParams.priority = 9

resources.log.error.writerName = "Stream"
resources.log.error.writerParams.stream = LOG_PATH "/other_errors.log"
resources.log.error.writerParams.mode = "a"
resources.log.error.filterName = "Priority"
resources.log.error.filterParams.operator = "="
resources.log.error.filterParams.priority = 10

resources.session.name = "DSEYESESSID"
resources.session.cookie_domain = ".dseye.ru"
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400
resources.session.save_path = APPLICATION_PATH "/../../sessions/dseye/"

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "smtp.yandex.ru"
resources.mail.transport.port = 25
resources.mail.transport.auth = "login"
resources.mail.transport.username = "support@dseye.ru"
resources.mail.transport.password = "wAS4oU5ERc56dvET"
resources.mail.transport.register = true

resources.mail.defaultFrom.email = noreply@dseye.ru
resources.mail.defaultFrom.name = "DSeye.ru - Анализатор игры Destiny Sphere"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.charset = "utf8"
resources.db.params.username = dseye_front
resources.db.params.password = FSpLG2hsWEZL5uTf
resources.db.params.dbname = dseye_new
resources.db.params.profiler.enabled = "true"

resources.view[] =
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout	= layout

;long cache
resources.cachemanager.long.frontend.name = Core
resources.cachemanager.long.frontend.options.lifetime = 86400
resources.cachemanager.long.frontend.options.automatic_serialization = true
resources.cachemanager.long.frontend.options.cache_id_prefix = dseyeLong_
resources.cachemanager.long.frontend.options.ignore_user_abort = true
resources.cachemanager.long.backend.name = Memcached
resources.cachemanager.long.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.long.backend.options.server.one.port = 11211
resources.cachemanager.long.frontendBackendAutoload = false

;up cache (file for hand clear of tags)
resources.cachemanager.up.frontend.name = Core
resources.cachemanager.up.frontend.options.lifetime = 7200
resources.cachemanager.up.frontend.options.automatic_serialization = true
resources.cachemanager.up.frontend.options.cache_id_prefix = dseyeUP_
resources.cachemanager.up.frontend.options.ignore_user_abort = true
resources.cachemanager.up.backend.name = File
resources.cachemanager.up.backend.options.cache_dir = APPLICATION_PATH "/../../cache/dseye/"
resources.cachemanager.up.backend.options.read_control_type = adler32
resources.cachemanager.up.backend.options.file_name_prefix = dseyeUP_
resources.cachemanager.up.backend.options.hashed_directory_level = 1
resources.cachemanager.up.backend.options.hashed_directory_perm = 0777
resources.cachemanager.up.backend.options.cache_file_perm = 0777

;standart cache (no hand clear)
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.cache_id_prefix = dseyeDefault_
resources.cachemanager.default.frontend.options.ignore_user_abort = true
resources.cachemanager.default.backend.name = Memcached
resources.cachemanager.default.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.default.backend.options.server.one.port = 11211
resources.cachemanager.default.frontendBackendAutoload = false



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.session.cookie_domain = ".dseye.local"

recaptcha.pubkey = "6LcmJswSAAAAAE_wJfnVeX0xsGgw0Q_l4ko8rwF8"
recaptcha.privkey = "6LcmJswSAAAAAEErA11oB22AxzsgBncQ4E5UROPT"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.displayExceptionMessage = 1

resources.db.params.username = front
resources.db.params.password = CdcsNHzWT2GRrUcD

resources.cachemanager.up.frontend.options.caching = false
resources.cachemanager.default.frontend.options.caching = false
resources.cachemanager.long.frontend.options.caching = false


[cli : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.max_execution_time = 1200
phpSettings.memory_limit = 100M

resources.frontController.params.displayExceptions = 1
resources.frontController.params.displayExceptionMessage = 1

resources.db.params.username = dseye_back
resources.db.params.password = XFYC4SczZvPpcnRY
resources.db.params.driver_options.2 = 1800		;PDO::ATTR_TIMEOUT

;resources.cachemanager.up.frontend.options.caching = false

cronlog.type = db ; file | text | db
cronlog.gc_divisor = 300
cronlog.gc_probability = 1

cronupd.up = 5 ;количество минут для таймаута основного обновления мира
cronupd.oldranks = 30 ;количество минут для таймаута обновления старых рейтингов мира
cronupd.newranks = 30 ;количество минут для таймаута обновления новых рейтингов мира
cronupd.ra = 60 ;количество минут для таймаута обновления РА мира
cronupd.nra = 60 ;количество минут для таймаута обновления НРА мира
cronupd.gate = 60 ;количество минут для таймаута обновления статусов ворот мира

csv_path = APPLICATION_PATH "/../www/csv/"
csv_game_archive_path = APPLICATION_PATH "/../www/csv/game_csv_archive/"
csv_our_archive_path = APPLICATION_PATH "/../www/csv/our_csv_archive/"
tmp_folder = /tmp/

csv.gziplevel = 6 ;уровень сжатия
csv.pagerlimit = 60000 ;количество одновременно обрабатываемых строк при генерации

nra_weights.home_sota_change = 0.60
nra_weights.colony_add = 0.60
nra_weights.alliance_change = 0.25
nra_weights.gate_change = 0.50
nra_weights.arch_change = 0.50
nra_weights.scien_change = 0.25
nra_weights.build_pos_change = 0.50
nra_weights.build_neg_change = 0.70

game_client.relogin_try_limit = 10 ;лимит на количество попыток релогина при обновлении статусов ворот из игры

lock_boost.nra = 2
lock_boost.ra = 2
lock_boost.newranks = 3
lock_boost.oldranks = 3
lock_boost.gate = 1
