*{
    margin:0px;
    padding: 0px;
}
html {
   width: 100%;
   height:100%;
   background: fixed url('/img/background.gif') no-repeat right bottom;
    font: 14px/1.5 Arial,Helvetica,sans-serif;
    color:#6e0022;
    position: relative;
}
body {
    height:100%;
    width: 100%;
    background: fixed url('/img/background_top.gif') no-repeat left top;
    position: relative;

}

#for_footer_1{
    min-height: 100%;
}
#for_footer_2{
    height:95px;
}

/*заголовки*/
h2{
     font-size: 22px !important;
      color:#b00137 !important;
      font-weight: normal !important;
}
h3{
  font-size: 14px !important;
 /*font-variant: small-caps !important;*/
    text-transform: uppercase !important;
    color:#b00137;
    font-weight: normal !important;
}
h4{
    font-size: 16px;
    font-weight: normal;
}

#header{
    padding-top: 15px;
    max-width:1024px;
    min-width: 890px;
    line-height: normal;
    width: expression(document.body.clientWidth < 755? "755px" : document.body.clientWidth > 1024? "1024px" : "auto");
}
#header h1 a:link, #header h1 a:visited, #header h1 a:hover, #header h1 a:active{
    font-size: 42px !important;
    font-weight: bold !important;
    color: #b00137 !important;
    text-decoration: none !important;
}
#header h1 span{
    font-size: 19px !important;
    font-weight:normal !important;
}
#header select{
    border: 1px #ff6f00 solid;
    border-bottom: none;
    border-right: none;
    color: #6e0022;
}

#content{
    max-width:1024px;
    min-width: 890px;
    width: expression(document.body.clientWidth < 755? "755px" : document.body.clientWidth > 1024? "1024px" : "auto");

}
.max_rubber_content{
    max-width:100%;
    min-width: 890px;
    width: expression(document.body.clientWidth < 755? "755px" : document.body.clientWidth > 1024? "1024px" : "auto");

}

#footer{
    max-width:1024px;
    min-width: 890px;
    width: expression(document.body.clientWidth < 755? "755px" : document.body.clientWidth > 1024? "1024px" : "auto");
    margin-top: -80px;
    height:47px;
    padding-top: 17px;
    background: url('/img/footer.gif') repeat-x top;


}
#footer p{
    color:#a5a5a5;
}

/*ГЛАВНОЕ МЕНЮ*/
.menu_1_on{
    background: url('/img/menu1.gif') repeat-x bottom;
    margin-left:180px;
    padding-bottom: 2px;
}
.menu_2_on{
    background: url('/img/menu2.gif') repeat-x bottom;
    margin:4px 23px 0px 168px;
    padding-bottom: 2px;
}
.menu_3_on{
    background: url('/img/menu3.gif') repeat-x bottom;
    margin:4px 46px 0px 156px;
    padding-bottom: 2px;
}

/* неактивное состояние*/
.menu_2_off{
    background: url('/img/menuoff.gif') repeat-x bottom;
    margin:4px 23px 0px 168px;
    padding-bottom: 2px;
    color:#e3e3e3;
}
.menu_3_off{
    background: url('/img/menuoff.gif') repeat-x bottom;
    margin:4px 46px 0px 156px;
    padding-bottom: 2px;
    color:#e3e3e3;
}
/*отступы для пунктов меню*/
.menu_1_on a, .menu_2_on a, .menu_3_on a, .menu_1_off span, .menu_2_off span, .menu_3_off span{
    margin: 0px 6px;
}


/*ССЫЛКИ*/
/*ссылки-картинки*/
a img {
    border:0px;
}
.link_arrow_left{
    background: url('/img/arrows.gif')  0px 0px;
    display:block;
    width:30px;
    height:170px;
}
.link_arrow_left:hover{
    background: url('/img/arrows.gif') 150px 0px;
}
.link_arrow_left:active{
    background: url('/img/arrows.gif') 120px 0px;
}
.link_arrow_right{
    background: url('/img/arrows.gif') 30px 0px;
    display:block;
    width:30px;
    height:170px;
}
.link_arrow_right:hover{
    background: url('/img/arrows.gif') 60px 0px;
}
.link_arrow_right:active{
    background: url('/img/arrows.gif') 90px 0px;
}

/*подчеркивание +*/
.hover_line:link, .hover_line:visited{
    text-decoration: none;
}
/*подчеркивание -*/
.hover_line:hover, .hover_line:active{
    text-decoration: underline;
}

/*Ссылки расс*/
.link_voran:link, .link_voran:visited{
    color: #ff6f00;
    font-weight: bold;
    text-decoration: underline;
}
.link_voran:hover, .link_voran:active{
    color: #ff6f00;
    font-weight: bold;
    text-decoration: none;
}
.link_liens:link, .link_liens:visited{
    color: #136100;
    font-weight: bold;
    text-decoration: underline;
}
.link_liens:hover, .link_liens:active{
    color: #136100;
    font-weight: bold;
    text-decoration: none;
}
.link_psol:link, .link_psol:visited{
    color: #050094;
    font-weight: bold;
    text-decoration: underline;
}
.link_psol:hover, .link_psol:active{
    color: #050094;
    font-weight: bold;
    text-decoration: none;
}

/*лого цвет + подчеркивание*/
a:link, a:visited, .commonlink_2:hover, .commonlink_2:active{
    color:#b00137;
    text-decoration:underline;
}
a:hover, a:active, .commonlink_2:link, .commonlink_2:visited{
    color:#6e0022;
    text-decoration:none;
}
/* цвета наоборот*/
.commonlink_2:link, .commonlink_2:visited{
    color:#6e0022;
    text-decoration:underline;
}
.commonlink_2:hover, .commonlink_2:active{
    color:#b00137;
    text-decoration:none;
}

/*основной цвет  подчеркивание -*/
/*меню*/.menu_1_on a:link, .menu_1_on a:visited, .menu_2_on a:link, .menu_2_on a:visited, .menu_3_on a:link, .menu_3_on a:visited,/*оранжевый*/.orange_link:link, .orange_link:visited{
    color:#6e0022;
    text-decoration:none;
}
/*синий цвет - подчеркивание*/
.menu_1_on a:hover, .menu_1_on a:active{
    color:#050094;
    text-decoration:none;
}
/*оранжевый цвет - подчеркивание*/
.menu_2_on a:hover, .menu_2_on a:active, /*оранжевый*/ .orange_link:hover, .orange_link:active{
    color:#ff6f00;
    text-decoration:none;
}
/*зеленый цвет - подчеркивание */
.menu_3_on a:hover, .menu_3_on a:active{
    color:#136100;
    text-decoration:none;
}

/*обычные ссылки в тексте с подчеркиванием (- +)*/
.commonlink_1:link, .commonlink_1:visited{
    color:#6e0022;
    text-decoration:none;
}
.commonlink_1:hover, .commonlink_1:active{
    color: #b00137;
    text-decoration:underline;
}

/*обычные ссылки в тексте с подчеркиванием (+ +)*/
.commonlink_3:link, .commonlink_3:visited{
    color:#6e0022;
    text-decoration:underline;
}
.commonlink_3:hover, .commonlink_3:active{
    color: #b00137;
    text-decoration:underline;
}
/*обычные ссылки в тексте с подчеркиванием (+ +) инверсия цвета*/
.commonlink_3_:link, .commonlink_3_:visited{
    color: #b00137;
    text-decoration:underline;
}
.commonlink_3_:hover, .commonlink_3_:active{
    color: #6e0022;
    text-decoration:underline;
}

/*курсор*/
.finger{
 cursor:pointer;
}

/* списоки*/
ul{
    list-style:none;
}
li{
    margin:4px 0px;
}
.spacing_list li{
    margin: 0px 0px 6px;
}

/*стили туду списка*/
.todo-complete{
    list-style-image: url(/img/complete.jpg);
}
.todo-work{
    list-style-image: url(/img/work.jpg);
}
.todo-wait{
    list-style-image: url(/img/wait.jpg);
}

/* Для таблиц*/
.bord_collapse{
    border-collapse: collapse;
}
.bord_main_1, .bord_main_all td, .bord_main_all th{
    border: 1px #6e0022 solid;
}
.bg_head{
    background-color: #fbf2f5;
}
.td_pad_10 td{
    padding: 10px 0px;
}


/*позиционирование блоков*/
.pos_abs{
    position: absolute;
}
.pos_rel{
    position: relative;
}
.pos_fix{
    position: fixed;
}

.top_251{
    top:251px;
}
.bottom_100{
    bottom: 100px;
}

.rubber-block{
    margin: 0px auto;
}
.center_block{

}
.hide{
   display: none;
}
.align_v_top, .align_v_top td{
    vertical-align: top;
}

/* обтекание блоков*/
.floatleft{
    float:left;
}
.floatright{
    float:right;
}
.clear{
    clear:both;
}

/* блочный/строчный элемент*/
.block{
    display:block;
}
.line{
    display: inline;
}

/*ширина*/
.w_100pr{
    width:100%;
}
.w_30{
    width: 30px;
}
.w_125{
    width:125px;
}
.w_225{
    width: 225px;
}
.w_230{
    width: 230px;
}
.w_300{
    width: 300px;
}
.w_350{
    width: 350px;
}
.w_400{
    width: 400px;
}
.w_930{
    width: 930px;
}
.w_1000{
    width:1000px;
}

.h_100pr{
    height:100%;
}

/*ОТСТУПЫ*/
/*для параграфов*/
p {
    margin-top: 6px;
    margin-bottom: 12px;
}
/*для заголовков*/
h2, h3{
   margin-bottom: 16px !important;
}
h4{
   margin-bottom: 0px !important;
}

.mrg_right_5{
    margin-right: 5px;
}
.mrg_right_30{
    margin-right: 30px;
}
.mrg_right_46{
    margin-right: 46px;
}

.mrg_left_10{
    margin-left: 10px;
}
.mrg_left_16{
    margin-left: 16px;
}
.mrg_left_20{
    margin-left: 20px;
}
.mrg_left_27{
    margin-left: 27px;
}
.mrg_left_30{
    margin-left: 30px;
}
.mrg_left_35{
    margin-left: 35px;
}
.mrg_left_140{
    margin-left: 140px;
}
.mrg_left_150{
    margin-left: 150px;
}
.mrg_left_155{
    margin-left: 155px;
}
.mrg_left_166{
    margin-left: 166px;
}
.mrg_left_175{
    margin-left: 175px;
}
.mrg_left_190{
    margin-left: 190px;
}
.mrg_left_230{
    margin-left: 230px;
}
.mrg_left_235{
    margin-left: 235px;
}
.mrg_left_255{
    margin-left: 255px;
}

.mrg_top_10{
    margin-top: 10px;
}
.mrg_top_18{
    margin-top: 18px;
}
.mrg_top_30{
    margin-top: 30px;
}
.mrg_top_55{
    margin-top: 55px;
}
.mrg_top_65{
    margin-top: 65px;
}
.mrg_top_70{
    margin-top: 70px;
}

.mrg_bottom_0{
    margin-bottom: 0px !important;
}
.mrg_bottom_5{
    margin-bottom: 5px;
}
.mrg_bottom_10{
    margin-bottom: 10px;
}

.pad_left_10{
    padding-left: 10px;
}
.pad_right_10{
    padding-right: 10px;
}
.pad_top_10{
    padding-top:10px;
}




/*выравнивание текста*/
.text_right{
    text-align: right;
}
.text_just{
    text-align: justify;
}
.text_center{
    text-align: center;
}
.line_height_norm{
    line-height: normal;
}

/*внешний вид текста*/
.bold{
 font-weight: bold;
}
.small_caps{
    font-variant: small-caps;

}
.upp_case{
    text-transform: uppercase;
}

/*ШРИФТЫ*/
.font_11{
    font-size: 11px;
}
.font_12{
    font-size: 12px;
}
.font_13{
    font-size: 13px;
}
.font_16{
    font-size: 16px;
}
.font_17{
    font-size: 17px;
}
.font_19{
    font-size: 19px;
}
.font_22{
    font-size: 22px;
}


/*Цвета*/
.color_as_logo{
     color: #b00137;
}
.color_main{
    color:#6e0022;
}
.color-voran{
    color: #ff6f00;
}
.color-liens{
    color: #136100;
}
.color-psol{
    color: #050094;
}
.color_green{
    color:#7f881d;
}
.color_red{
    color: #e90000;
}



