body,html{
    margin: 0 5px;
    font: 12px Verdana,sans-serif;
}
h1{
    font-size: 1.4em;
    color: #008000;
}
a{
    color: #734a12;
    text-decoration: none;
}


/*основные элементы*/
#header
{

}

#footer
{

}

#content
{

}

#mainMenu
{

}

#subMenu
{
    
}

.footer-counters{

}
.error-box{
    color: red;
}

/*custom styles*/
.link-spec{
    text-decoration: underline;
}
.link-spec:hover{
    text-decoration: none;
    color: green;
}


/*rase classes*/
.color-voran{
    color: orange;
}
.color-liens{
    color: green;
}
.color-psol{
    color: blue;
}

/*activity classes*/
.color-active{
    color:  #c41e3a;
}
.color-peppy{
    color: #ff7518;
}
.color-sleep{
    color: #5da130;
}
.color-dead{
    color: #99958c;
}

/*rank img classes*/
.img-rich{

}
.img-wealthy{

}
.img-average{

}
.img-pauper{

}

/*bo img classes*/
.img-agressive{

}
.img-fighter{

}
.img-neutral{

}
.img-pacifist{

}



/*позиционирование блоков*/
.rubber-block{
    margin: 0 auto;
}
.hide{
   display: none;
}
.unfloat{
    float: none;
}
.main-template{
    padding: 2px 2px 0px 10px;
    width: 100%;
}
.main-template TD{
    vertical-align: top;
}
.pad-left-10{
    padding-left: 10px;
}

/*форматирование текста*/
.font-main{
    font-size: 12px;
    font-family: Courier;
}
.text-bold{
    font-weight: bold;
}
.text-italy{
    font-style: italic;
}
.right-align{
    text-align: right;
}
.center-align{
    text-align: center;
}

/*стили туду списка*/

.todo-complete{
    list-style-image: url(/img/complete.jpg);
}
.todo-work{
    list-style-image: url(/img/work.jpg);
}
.todo-wait{
    list-style-image: url(/img/wait.jpg);
}

/*стили главной мира*/
.table-template{
    border: 1px solid #d2b48c;
    border-collapse: collapse;
}
.table-template TD{
    padding: 5px;
}
.table-subhead{
    background-color: #d2b48c;
}


/*таблица со списком (альянсов или игроков)*/
.list-table{
    border-collapse: collapse;
    border: 1px solid #000099;
}
.list-table TR.odd{
    background-color: #e6e9ec;
}
.list-table TR.even{
    background-color: #f6eeee;
}
.list-table TR.even:hover, .list-table TR.odd:hover{
    background-color: #eae3d0;
}
.list-table TD{
    border: 1px solid #294b72;
    padding: 3px 20px 3px 20px;
}

/*стили статистики мира*/
.graph-menu{
    width: 250px;
}
li.selected {
    background-color: #c6d28d;
    margin: 2px 1px;
}
.graph-container{    
    border-color: orange;
}

/*стили карты колец*/
.player-info{
  min-height:160px;
  height:auto !important;
  width: 350px;
  float: left;
}
.active-box{
    border: 2px rgb(237,0,0) dashed;
}
.deactive-box{
    border: 2px rgb(179,167,159) dashed;
}
.map-compl{
    border-collapse: collapse;
    padding: 0px;
}
.map-compl TH{
    background: rgb(218,245,143);
}
.map-compl TD{
    width: 160px;
    height: 40px;
    vertical-align: middle;
    text-align: center;
}
.map-compl .map-cell:hover{
   background: rgb(255,204,153);
   cursor:help;
}
.map-legend{

}


